C%3A%2FUsers%2FADMIN%2FDesktop%2FData-Science%20Projects%2FLive%20map%2FLiveMapDB(View)%2Fserver.R="2FA1FA7F"
C%3A%2FUsers%2FADMIN%2FDesktop%2FData-Science%20Projects%2FLive%20map%2FLiveMapDB(View)%2Fui.R="7A5C4E9"
C%3A%2FUsers%2FADMIN%2FDesktop%2FData-Science%20Projects%2FSLC%20Poc%2FSLC_POC%2FSLC_POC%2Fserver.R="96818DB4"
C%3A%2FUsers%2FADMIN%2FDesktop%2FData-Science%20Projects%2FSLC%20Poc%2FSLC_POC%2FSLC_POC%2Fui.R="9543816B"
C%3A%2FUsers%2FADMIN%2FDesktop%2FData-Science%20Projects%2FSLC%20Poc%2FSLC_POC%2Fserver.R="4125EECE"
C%3A%2FUsers%2FADMIN%2FDesktop%2FData-Science%20Projects%2FSLC%20Poc%2FSLC_POC%2Fui.R="C5E74E19"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRetail_Dashboard%2FRetail_Dashboard%2Fglobal.R="9D4CB9B7"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRetail_Dashboard%2FRetail_Dashboard%2Fserver.R="3A663CEE"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRetail_Dashboard%2FRetail_Dashboard%2Ftest.R="842578C7"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRetail_Dashboard%2FRetail_Dashboard%2Fui.R="1C47D7CF"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRetail_Dashboard%2Fdata%20input.R="79663ADC"
